<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Resume</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="content-area">
    <div class="header">
      <div class="info">
        <h1>JOMAR CLADO</h1>
        <p>Catalotoan, San Jose, Camarines Sur</p>
        <p><a href="mailto:clado********@gmail.com">clado********@gmail.com</a></p>
        <p>0931*******</p>
      </div>
      <img src="/Resume/images/jomar.jpeg" width="150" height="150" alt="">
    </div>
    <div class="main">
      <h2>OBJECTIVE</h2>
      <p>To acquire knowledge and skills to complement that I have learned from school in an actual job environment.
        In return, I offer my service and determination to be an asset to your company through the duration of my training period.
      </p>
      <!-- Education -->
      <h2>EDUCATION</h2>
      <div class="row">
        <div class="column left">
          <h3>2015-2019</h3>
        </div>
        <div class="column right">
          <h3>Partido State University</h3>
          <h4>Bachelor of Science in Information Technology</h4>
          <p>Goa, Camarines Sur</p>
        </div>
      </div>
      <div class="row">
        <div class="column left">
          <h3>2008-2012</h3>
        </div>
        <div class="column right">
          <h3>Rangas Ramos National High School</h3>
          <p>Catalotoan, San Jose, Camarines Sur</p>
        </div>
      </div>
      <!-- Experience -->
      <h2>WORK EXPERIENCE</h2>
      <div class="row">
        <div class="column left">
          <h3>2019-2022</h3>
        </div>
        <div class="column right">
          <h3>Feemo Global Solution Inc.</h3>
          <p>Web Developer</p>
        </div>
      </div>
      <!-- Skills -->
      <h2>SKILLS</h2>
      <ul>
        <li>HTML5</li>
        <li>CSS3</li>
        <li>Javascript</li>
        <li>Bootstrap</li>
      </ul>
    </div>
  </div>
</body>
</html>